Linux 安装 Mysql 5.7.19 详细步骤

1、 下载安装包
		http://dev.mysql.com/downloads/mysql/#downloads
		【Select Operating System:】选择【Linux - Generic】
		下载tar.gz（二进制包），不要下载.tar（rpm包）

2、 登录root用户
		su -
		
3、 检查库文件是否存在，如有删除。
		[root@master ~]$ rpm -qa | grep mysql
		mysql-libs-5.1.73-5.el6_6.x86_64
		[root@master ~]# rpm -e mysql-libs-5.1.73-5.el6_6.x86_64 --nodeps

4、 检查mysql组和用户是否存在，如无创建。
		[root@master ~]# cat /etc/group | grep mysql
		mysql:x:490:
		[root@master ~]# cat /etc/passwd | grep mysql
		mysql:x:496:490::/home/mysql:/bin/bash
		
		以上为存在的情况，如果没有，则执行添加命令：
		[root@master ~]# groupadd mysql
		[root@master ~]# useradd -r -g mysql mysql
		// useradd -r参数表示mysql用户是系统用户，不可用于登录系统。

5、 解压TAR包，更改所属的组和用户
		[root@master ~]# cd /tmp/pkg/
		[root@master pkg]# rz 
		// 上传mysql-5.7.19-linux-glibc2.12-x86_64.tar.gz
		[root@master pkg]# tar -zxvf mysql-5.7.19-linux-glibc2.12-x86_64.tar.gz -C /opt/
		[root@master pkg]# cd /opt/
		[root@master opt]# mv mysql-5.7.19-linux-glibc2.12-x86_64/ mysql
		[root@master opt]# chown -R mysql mysql/
		[root@master opt]# chgrp -R mysql mysql/

6、 创建存储目录
		[root@master opt]# cd /data/
		[root@master data]# mkdir mysql
		[root@master data]# chown -R mysql mysql/
		[root@master data]# chgrp -R mysql mysql/

7、 安装和初始化数据库
		[root@master data]# cd /opt/mysql/
		[root@master mysql]# bin/mysqld --initialize --user=mysql --basedir=/opt/mysql/ --datadir=/data/mysql/
		2017-12-10T17:04:16.834936Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
		2017-12-10T17:04:17.205916Z 0 [Warning] InnoDB: New log files created, LSN=45790
		2017-12-10T17:04:17.293489Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
		2017-12-10T17:04:17.409207Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: 281c2ca2-ddcc-11e7-a1cd-000c29d5685d.
		2017-12-10T17:04:17.427707Z 0 [Warning] Gtid table is not ready to be used. Table 'mysql.gtid_executed' cannot be opened.
		2017-12-10T17:04:17.434317Z 1 [Note] A temporary password is generated for root@localhost: ok?YMJUm.2fe

		##################################
		####    记住最后一行的密码    ####
		##################################

8、 添加到服务
		[root@master mysql]# cp -a ./support-files/mysql.server  /etc/init.d/mysqld
		
		[root@master mysql]# vi /etc/init.d/mysqld
		/usr/local/mysql/data改成/data/mysql
		/usr/local/mysql改成/opt/mysql
		
9、	启动
		[root@master mysql]# ./bin/mysqld_safe --user=mysql &
		[1] 8536
		[root@master mysql]# Logging to '/usr/local/mysql/data/master.err'.
		2017-12-10T17:05:23.357074Z mysqld_safe Starting mysqld daemon with databases from /usr/local/mysql/data
		2017-12-10T17:05:23.694063Z mysqld_safe mysqld from pid file /usr/local/mysql/data/master.pid ended

		[1]+  Done                    ./bin/mysqld_safe --user=mysql

		[root@master mysql]# /etc/init.d/mysqld restart
		Shutting down MySQL..                                      [  OK  ]
		Starting MySQL.                                            [  OK  ]

10、设置开机启动
		[root@master mysql]# chkconfig --level 35 mysqld on

11、初始化密码（用上面生成的密码）
		[root@master mysql]# ./bin/mysql -uroot -p
		Enter password: 
		Welcome to the MySQL monitor.  Commands end with ; or \g.
		Your MySQL connection id is 3
		Server version: 5.7.19

		Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

		Oracle is a registered trademark of Oracle Corporation and/or its
		affiliates. Other names may be trademarks of their respective
		owners.

		Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

		mysql> SET PASSWORD = PASSWORD('123456');
		Query OK, 0 rows affected, 1 warning (0.00 sec)

		mysql> flush privileges;
		Query OK, 0 rows affected (0.00 sec)

		mysql> 

12、添加远程访问权限
		mysql> use mysql;
		Reading table information for completion of table and column names
		You can turn off this feature to get a quicker startup with -A

		Database changed
		mysql> update user set host = '%' where user = 'root';
		Query OK, 1 row affected (0.01 sec)
		Rows matched: 1  Changed: 1  Warnings: 0

		mysql> select host, user from user;
		+-----------+---------------+
		| host      | user          |
		+-----------+---------------+
		| %         | root          |
		| localhost | mysql.session |
		| localhost | mysql.sys     |
		+-----------+---------------+
		3 rows in set (0.00 sec)

		mysql> 
		
13、重启生效
		/etc/init.d/mysqld restart
